C:\Android\android-sdk/platforms/android-28/android.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\009a18c041ca452ecbfade318958a711\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\00e0d8733bb8b2d97d50cbd7f4959147\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\02f1df4074eba405ce5ffabe0d85d0eb\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\058e581e67657a74bfd08d2e65d3362f\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\146ef74c1ebadec58cbaf1eb12dd55a6\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\16ccc9727c4efca3b7d002b711eb9175\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\1b4454e101f4da9c34148d28a30b0b08\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\1db1331a92b3e56b6cb2168efc40b65b\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\1dd832446b1daf621d9f4e043d063a0e\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\219ca7f42eddd992a7f6904067149bc5\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\228552182d056aab239e7232b172127e\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\24710bc1d498f129fd2b8ff7fa014b23\collection-1.0.0.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\25886c3be2aea13b77eaad4959f45ac7\annotation-1.0.0.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\2729f468302123e5286c7e8add08153f\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\2c7ac01527f6c539e2ec9c7f6760d595\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\2fd1509e422197089a15024b793f684c\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\3aa320fb0ed01b43f0fe5a87c5fe7165\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\450b986c5a8a39ef7bb3ed3999766d1e\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\4536d86f454ad3750721af04923aecf7\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\46ea532e84d9d722c7355745d59dabee\core-common-2.0.0.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\48fa6a1c906b37549ca4af77c27ae2b4\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\4bb0165b177e5331eafb1d1d7aede103\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\4c5c4362d4addded947dfdf2aa48b04d\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\4d83037de488161139552005ba83d53b\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\4dc98f7fce3e08f704413cc164c4cfe1\lifecycle-common-2.0.0.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\4e8d428dfd89ad4f361da87a14630809\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\4f70342e06be81bbc31f1574fe2dbe72\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\5348e699ba787eab0346b014abae9304\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\57c4e7c3406d51638ff7b5a37e57147d\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\60601e672de20f1046ba5a70d682c010\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\627139738aaecd2e4084773ed196fb51\bolts-applinks-1.4.0.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\669574b7b311da9a2bc4d090ac8af7c0\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\683718e17c91d899e29bf467f31c3cdd\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\6b6f2bace11cf7fed3b357cf5d06bdd3\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\6eab4a0f04867620ddbd69381866c350\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\7110e927b4d3f0fce13c99fa27f06ec6\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\73021afc73fb22721c2f6f5f2c51cce4\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\7338a1f6ee1b89c9a5e992084ff653ca\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\79d5b70878ef574bb975fd4ec27285b0\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\7d4860a5b08f3def3de2ce56729f118e\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\80b984acd888a408876f42b008c57d7e\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\85486d6ffc5b4639a9b5736e94b59d75\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\86660af3e4a28588a7c996aed6136f64\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\8756a35e429982682894e02a5c022c31\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\88aa14f35b68724f1268e30deb849750\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\8e4c14098bd404c618c9c35521b7a351\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\915ef0307a705e2554d882f48892e1fd\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\9386f487b31099a2bb9e551c53920629\gson-2.4.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\94dd258ef17fa10c630c01e5bc7e56fc\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\996d50dfc3b0c108e56e3eee5e09e495\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\9b95ff187c07833a53318b211455a2e8\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\9c9937615504c2a93bb4e67543e7d2e1\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\a16208b683e9ee94ec3b60312b6b038c\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\a25e393d1287ac4c6b8ed2831c9f5a7d\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\a9fe689b4f861cbc69752b5f7b49ee72\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\aba4c0e4e1de9e2a7e762527935bbd9e\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\b13b2b274d84e870f51adc405321824e\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\b68ffe3ab336045594d2cda12c81ade6\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\b6da32cb757ea18b292b17d9948b18d5\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\bdbb824fee24bb0b0e56d0859e8673a9\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\beef47da426e598fe3306bf96047c786\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\bf7b6918a2d32aebb8f0322361939cc1\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\c2e721b62dac49647cfe1f0f9c795fac\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\c33b8b8f3024ae6950c1656c65914a3b\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\c68d66d87485e38de444e939227e8253\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\c70ed4c5d97d40e44ed66b1112ace759\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\c9226c8f25545c8e8731cacb24fdbf70\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\cd6492e117f429c4e3583a42239b3333\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\ce0e9980f497c211078b7385b14dff3a\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\d0d235497196988e3f37faa365a83812\bolts-android-1.4.0.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\d727a4e65cbacc537ecd7964615809bf\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\dbc0a62db83d88b65f08f9685a1350ff\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\dd4fa6237c7f6969e3ddb033ab360531\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\ddd1e9f54eacfcdb2bbdd0af7884ca55\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\e86caa1e6d849b8cd0d6e9dd4f6b05d2\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\e88a50a666ec0e4bc3faf3718902e1ee\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\e88d8abf184884d6d7391fa22e7735b1\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\ee3b022a825578baa494d4493db6d001\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\ef257ca9bea00e9b279227005c5fc971\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\f037ab2b2df433e714f91e10c2b59fd3\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\f240ed6633fb605ed3bf167b98f81278\bolts-tasks-1.4.0.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\f2cf8fa1827393dc51c3b345b9197d17\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\f2d0ce7d56f9201c3453825fc86bbe1a\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\f3e4a3c138c299ddd678c6bb94f18e65\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\f53a6e5cec1a4aaf7bf231501aa3fe29\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\f7df051edf3ec7454bddc57c8664a580\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\faddc05900212a786459ed3082fc1b7a\classes.jar
C:\Users\Filipe Guimaraes\Desktop\Apps\movies\platforms\android\app\build\exploded-dependencies\ff3993a94f7ae3186dc48e0b09ed98da\classes.jar
